.control-bar {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    gap: 32px;
    align-items: center;
}

.results-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 48px;
    gap: 16px;
    flex-direction: column;
}

mat-tab-group {
    max-width: 1000px;
    margin: auto;
}

.type-results-container {
    // display: flex;
    // justify-content: center;
    gap: 32px;
    margin-bottom: 32px;
}

.url-results-container {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    gap: 8px;
}

.ansprechpartner-container {
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.text-with-loading-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
}

.session {
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.infos {
    display: flex;
    margin-bottom: 0.25rem;
    max-width: 500px;
}

.bot-answer {
    text-align: end;
    color: gray;
    margin-bottom: 0.25rem;
    overflow: hidden;
    max-width: 500px;
    margin-left: 500px;
    font-style: italic;
    max-height: 4rem;
}

.bot-answer.full {
    max-height: none;
}

.feedback {
    color: green;
    font-weight: bold;
}

.pagination {
    display:flex;
    gap: 6px;
    align-items: center;
}

.highlighted {
    color: #673ab7;
}